<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Phones</title>
    <link rel="stylesheet" href="table.css">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">EMC Mobile</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div>
            <button type="button" class="btn btn-primary" data-bs-toggle="button">Hambanthota Banch</button>
            <button type="button" class="btn btn-primary" data-bs-toggle="button">Galle Branch</button>
            <button type="button" class="btn btn-primary" data-bs-toggle="button">Mathara Branch</button>
          </div>
        </div>
    </nav>
    <div class="M"><b>EMC Mobile</b></div>
    <div class="M1"><b>Phones</b></div>
    <button class="B"><b>Add new</b></button>
    <div>
        <table class="T">
            <tr>
              <th class="T1">ID</th>
              <th class="T1">Price</th>
              <th class="T1">Phone Name</th>
              <th class="T1">Stock</th>
              <th class="T1">Edit</th>
            </tr>
            <tr>
              <td class="T2">1234</td>
              <td class="T2">43000</td>
              <td class="T2">Samsung M01</td>
              <td class="T2">55</td>
              <td class="T3"><button class="T4">Edit</button></td>
            </tr>
            <tr>
              <td class="T2">1235</td>
              <td class="T2">55000</td>
              <td class="T2">Samsung M20</td>
              <td class="T2">20</td>
              <td class="T3"><button class="T4">Edit</button></td>
            </tr>
            <tr>
                <td class="T2">1236</td>
                <td class="T2">75000</td>
                <td class="T2">Samsung M60</td>
                <td class="T2">30</td>
                <td class="T3"><button class="T4">Edit</button></td>
            </tr>
            <tr>
                <td class="T2">1237</td>
                <td class="T2">88000</td>
                <td class="T2">Huawei Nova 7se</td>
                <td class="T2">40</td>
                <td class="T3"><button class="T4">Edit</button></td>
            </tr>
            <tr>
                <td class="T2">1238</td>
                <td class="T2">98000</td>
                <td class="T2">Redmi Note9</td>
                <td class="T2">20</td>
                <td class="T3"><button class="T4">Edit</button></td>
            </tr>
            <tr>
                <td class="T2">1239</td>
                <td class="T2">108000</td>
                <td class="T2">Redmi Note10</td>
                <td class="T2">40</td>
                <td class="T3"><button class="T4">Edit</button></td>
            </tr>
            <tr>
                <td class="T2">1240</td>
                <td class="T2">180000</td>
                <td class="T2">Apple 6s</td>
                <td class="T2">10</td>
                <td class="T3"><button class="T4">Edit</button></td>
            </tr>
            <tr>
                <td class="T2">1241</td>
                <td class="T2">220000</td>
                <td class="T2">Apple 11pro</td>
                <td class="T2">20</td>
                <td class="T3"><button class="T4">Edit</button></td>
            </tr>
            <tr>
                <td class="T2">1242</td>
                <td class="T2">310000</td>
                <td class="T2">Apple 13pro</td>
                <td class="T2">20</td>
                <td class="T3"><button class="T4">Edit</button></td>
            </tr>
            <tr>
                <td class="T2">1242</td>
                <td class="T2">428000</td>
                <td class="T2">Apple 14Pro</td>
                <td class="T2">20</td>
                <td class="T3"><button class="T4">Edit</button></td>
            </tr>
          </table>
    </div>
</body>
</html>